graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    tasks: [Task!]! @all
}

type Mutation {
    createTask(task: String!): Task @create
    updateTasks(ids: [ID!]!): [Task]
        @field(resolver: "App\\GraphQL\\Mutations\\TaskMutator@updateTasks")
    deleteTasks(ids: [ID!]!): [Task]
        @field(resolver: "App\\GraphQL\\Mutations\\TaskMutator@deleteTasks")
}

type Task {
    id: ID!
    task: String!
    status: Boolean!
}
